# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}

# db.default.driver=org.postgresql.Driver
# db.default.url="jdbc:postgresql://localhost:5432/shoplist"
